<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity3"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
<head>
    <meta charset="UTF-8">
    <title>Add user</title>
</head>
<body>

<h1> Add user</h1>
<form action="#" th:action="@{/redirect}" th:object="${user}" method="post">
    <p>
        User name: <input type="text" th:field="*{name}">
    </p>
    <p>
        <input type="submit" value="Submit user">
    </p>

</form>
</body>
</html>